#mongodb
chat.mongoDBName=server
chat.mongoDBIP.list=192.168.100.12:27017;192.168.100.13:27017;192.168.100.15:27017
chat.mongoUserName=server
chat.mongoPassWord=123456
chat.connectTimeout=30000
chat.mongo.mongodbConnCount=500
chat.mongo.rsname=foba
